# ASK NHANES - Dockerfile PROD
FROM python:3.12-slim

WORKDIR /app

# Criar usuário não-root
RUN useradd -m -u 1000 appuser

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser data/knowledge_base/ ./data/knowledge_base/
COPY --chown=appuser:appuser ask_nhanes.py .
COPY --chown=appuser:appuser start_api.py .

# Criar diretório para chroma_db
RUN mkdir -p data/chroma_db && chown -R appuser:appuser data/

# Mudar para usuário não-root
USER appuser

# Expor porta
EXPOSE 8000

# PROD: Múltiplos workers, sem reload
CMD ["uvicorn", "src.api_service:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
